Request URL:http://m.damai.cn/login.aspx
Request Method:POST
Status Code:200 OK
Remote Address:220.181.105.183:80
Response Headers
view source
Cache-Control:private
Connection:keep-alive
Content-Length:110
Content-Type:application/json; charset=utf-8
Date:Sun, 21 May 2017 11:02:26 GMT
EagleId:6a78b50414953645460907376e
Server:Tengine
Set-Cookie:damai.cn_email=17301390351; domain=damai.cn; expires=Tue, 10-Mar-2020 11:02:26 GMT; path=/
Set-Cookie:damai.cn_user=ANS1bqzw7LrCkNueJagDiGU5cRzfZtxYxWhUm6DFGI1WIYl2jDOgl18orJ2hfxRd; domain=damai.cn; path=/
Set-Cookie:page_tran_time=140.6218; path=/
Set-Cookie:damai_cn_user=ANS1bqzw7LrCkNueJagDiGU5cRzfZtxYxWhUm6DFGI1WIYl2jDOgl18orJ2hfxRd; domain=damai.cn; path=/
Set-Cookie:userloginkey=568e4f270e8744ef805df693affa7be7_2_3; path=/
Timing-Allow-Origin:*
Via:cache15.l2et2-1[201,200-0,M], cache11.l2et2-1[201,0], kunlun4.cn125[253,200-0,M], kunlun4.cn125[254,0]
X-AspNet-Version:4.0.30319
X-Cache:MISS TCP_MISS dirn:-2:-2
X-Powered-By:ASP.NET
X-Swift-CacheTime:0
X-Swift-SaveTime:Sun, 21 May 2017 11:02:26 GMT
Request Headers
view source
Accept:application/json
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:68
Content-Type:application/x-www-form-urlencoded
Cookie:cporder=ordervalue=bjXlKqMZTofrF%2bliAgYW9F6ZrOVbPR4gNtc15i56OZ0FL%2fQZ%2b1I0eIWnEZgd99zDusexD46dtaR%2b7XnEZzbqFQ%3d%3d; cporderV2=bjXlKqMZTofrF%2bliAgYW9F6ZrOVbPR4gNtc15i56OZ0FL%2fQZ%2b1I0eIWnEZgd99zDusexD46dtaR%2b7XnEZzbqFQ%3d%3d; _damai_sour=4wz24HSt1YY=; x_hm_tuid=/MY55ZBrQXuIIREkpg4miwB7qMqcQI8JibwFEEI+gmA8dgDTsaeEoSgW/hg3ea/T; PHPStat_M_.cn/=1495360963177; PHPStat_M_login=1495360985952; PHPStat_M_.cn/bj/=1495361077387; PHPStat_M_login_b=ulti; damai_cn_user=fSAQf8EA/W5F6o2tIkDGvsSGYa98IbY54hnICw3TXrhWIYl2jDOgl18orJ2hfxRd; acw_tc=AQAAALPyHE7q+AIA3y+rc0BOxbJi+4F9; cookie_tuid=csjyW/Z78KYlQ9+iQt7U0MPsmxtekrkZtcIqw8VuGiU=; mcity=852; page_tran_time=0; u_asec=090%23qCQXuvXPXU4Xu4i0XXXXXuS8vzgEj07%2BfwlmOe92%2B9sUDzPMcP5tGDsIILviXXFKMieaRA%2BfXvXyvy9MXf73kMd1F0UuNv7fMmP%2BwhSWKKM4qahgwcR2TMJ%2BIc0ZcgNLJgl5CxFbIEZ76gbSS5STXvXucaXQikPzoTQXa67Mf5E%2FdvyQSTQXU6hnXXa3HoQCh9Tvax73OTReGiXqHYVmiehnQX53HoP2h9Tvax73OTWvXvXzxlkbIEzGuM%2FI3NkBnulUE%2F4sRuxiXXf8AfIwWXQXi679XvD%3D; CNZZDATA1256416394=356136189-1495359550-null%7C1495359550; _fmdata=6FDA3CC108DCE8C7D9BBD5C4B9A410B5D67220BE54502925479B27AB0C0FA05FFE4707469A472EA748AE1DD8B20670FF9750D87D9367CB3F; cn_7415364c9dab5n09ff68_dplus=%7B%22distinct_id%22%3A%20%2215c268c88a32a-09f0310cb4e2cc-1d3e6850-13c680-15c268c88a4a56%22%2C%22initial_view_time%22%3A%20%221495294884%22%2C%22initial_referrer%22%3A%20%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DbyhbtkEjk8T-nOafUSEQ-MeunyZh_jI_1Z9VQlNhXDu%26wd%3D%26eqid%3Dba01664200097b350000000359206580%22%2C%22initial_referrer_domain%22%3A%20%22www.baidu.com%22%2C%22%24recent_outside_referrer%22%3A%20%22%24direct%22%2C%22%24_sessionid%22%3A%200%2C%22%24_sessionTime%22%3A%201495364521%2C%22%24dp%22%3A%200%2C%22%24_sessionPVTime%22%3A%201495364521%2C%22%24uid%22%3A%200%2C%22%24ph%22%3A%20%2217301390351%22%2C%22%24at%22%3A%20%22%E7%9B%B4%E6%8E%A5%E6%B3%A8%E5%86%8C%22%2C%22%24usc%22%3A%20%22msite%22%7D; UM_distinctid=15c268c88a32a-09f0310cb4e2cc-1d3e6850-13c680-15c268c88a4a56
Host:m.damai.cn
Origin:http://m.damai.cn
Referer:http://m.damai.cn/login.aspx
User-Agent:Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36
X-Requested-With:XMLHttpRequest
Form Data
view source
view URL encoded
name:17301390351
pass:961023
type:damai
token:
fmtoken:1495364530001




-------------
-------------
-------------
-------------
-------------
-------------
-------------
userInfo-------------



Request URL:http://m.damai.cn/userinfo.html
Request Method:GET
Status Code:200 OK
Remote Address:220.181.105.183:80
Response Headers
view source
Cache-Control:no-cache, no-store
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=utf-8
Date:Sun, 21 May 2017 11:02:30 GMT
EagleId:6a78b50414953645497781008e
Expires:-1
Pragma:no-cache,no-cache
Server:Tengine
Set-Cookie:ASP.NET_SessionId=mv3f21u3ivgk25mvlordumph; path=/; HttpOnly
Set-Cookie:page_tran_time=687.5178; path=/
Timing-Allow-Origin:*
Transfer-Encoding:chunked
Vary:Accept-Encoding
Vary:Accept-Encoding
Via:cache11.l2et15[719,200-0,M], cache5.l2et15[720,0], kunlun10.cn125[746,200-0,M], kunlun4.cn125[747,0]
X-AspNet-Version:4.0.30319
X-Cache:MISS TCP_MISS dirn:-2:-2
X-Powered-By:ASP.NET
X-Swift-CacheTime:0
X-Swift-SaveTime:Sun, 21 May 2017 11:02:30 GMT
Request Headers
view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:cporder=ordervalue=bjXlKqMZTofrF%2bliAgYW9F6ZrOVbPR4gNtc15i56OZ0FL%2fQZ%2b1I0eIWnEZgd99zDusexD46dtaR%2b7XnEZzbqFQ%3d%3d; cporderV2=bjXlKqMZTofrF%2bliAgYW9F6ZrOVbPR4gNtc15i56OZ0FL%2fQZ%2b1I0eIWnEZgd99zDusexD46dtaR%2b7XnEZzbqFQ%3d%3d; _damai_sour=4wz24HSt1YY=; x_hm_tuid=/MY55ZBrQXuIIREkpg4miwB7qMqcQI8JibwFEEI+gmA8dgDTsaeEoSgW/hg3ea/T; PHPStat_M_.cn/=1495360963177; PHPStat_M_login=1495360985952; PHPStat_M_.cn/bj/=1495361077387; PHPStat_M_login_b=ulti; acw_tc=AQAAALPyHE7q+AIA3y+rc0BOxbJi+4F9; cookie_tuid=csjyW/Z78KYlQ9+iQt7U0MPsmxtekrkZtcIqw8VuGiU=; mcity=852; u_asec=090%23qCQXuvXPXU4Xu4i0XXXXXuS8vzgEj07%2BfwlmOe92%2B9sUDzPMcP5tGDsIILviXXFKMieaRA%2BfXvXyvy9MXf73kMd1F0UuNv7fMmP%2BwhSWKKM4qahgwcR2TMJ%2BIc0ZcgNLJgl5CxFbIEZ76gbSS5STXvXucaXQikPzoTQXa67Mf5E%2FdvyQSTQXU6hnXXa3HoQCh9Tvax73OTReGiXqHYVmiehnQX53HoP2h9Tvax73OTWvXvXzxlkbIEzGuM%2FI3NkBnulUE%2F4sRuxiXXf8AfIwWXQXi679XvD%3D; CNZZDATA1256416394=356136189-1495359550-null%7C1495359550; _fmdata=6FDA3CC108DCE8C7D9BBD5C4B9A410B5D67220BE54502925479B27AB0C0FA05FFE4707469A472EA748AE1DD8B20670FF9750D87D9367CB3F; damai.cn_user=ANS1bqzw7LrCkNueJagDiGU5cRzfZtxYxWhUm6DFGI1WIYl2jDOgl18orJ2hfxRd; damai.cn_email=17301390351; damai_cn_user=ANS1bqzw7LrCkNueJagDiGU5cRzfZtxYxWhUm6DFGI1WIYl2jDOgl18orJ2hfxRd; userloginkey=568e4f270e8744ef805df693affa7be7_2_3; page_tran_time=140.6218; cn_7415364c9dab5n09ff68_dplus=%7B%22distinct_id%22%3A%20%2215c268c88a32a-09f0310cb4e2cc-1d3e6850-13c680-15c268c88a4a56%22%2C%22initial_view_time%22%3A%20%221495294884%22%2C%22initial_referrer%22%3A%20%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DbyhbtkEjk8T-nOafUSEQ-MeunyZh_jI_1Z9VQlNhXDu%26wd%3D%26eqid%3Dba01664200097b350000000359206580%22%2C%22initial_referrer_domain%22%3A%20%22www.baidu.com%22%2C%22%24recent_outside_referrer%22%3A%20%22%24direct%22%2C%22%24_sessionid%22%3A%200%2C%22%24_sessionTime%22%3A%201495364546%2C%22%24dp%22%3A%200%2C%22%24_sessionPVTime%22%3A%201495364546%2C%22%24uid%22%3A%200%2C%22%24ph%22%3A%20%2217301390351%22%2C%22%24at%22%3A%20%22%E7%9B%B4%E6%8E%A5%E6%B3%A8%E5%86%8C%22%2C%22%24usc%22%3A%20%22msite%22%7D; UM_distinctid=15c268c88a32a-09f0310cb4e2cc-1d3e6850-13c680-15c268c88a4a56
Host:m.damai.cn
Referer:http://m.damai.cn/login.aspx
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36