Request URL:http://m.damai.cn/ajax.aspx?_action=readyBuy&t=2&id=116423&pid=8924716&cid=852&oid=0&c=11626541%5E6&x=%253Fbt%253D2%2526id%253D116423%2526pid%253D0%2526s%253D7%2526_m%253Dee400c81b4eccf9e647c9382dc567956&_=1495373652034
Request Method:GET
Status Code:200 OK
Remote Address:220.181.105.241:80
Response Headers
view source
Cache-Control:private
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=utf-8
Date:Sun, 21 May 2017 13:36:24 GMT
EagleId:6a78b50414953737828475634e
Server:Tengine
Set-Cookie:page_tran_time=1593.7551; path=/
Timing-Allow-Origin:*
Transfer-Encoding:chunked
Vary:Accept-Encoding
Vary:Accept-Encoding
Via:cache7.l2et2-1[1628,200-0,M], cache1.l2et2-1[1629,0], kunlun4.cn125[1683,200-0,M], kunlun4.cn125[1684,0]
X-AspNet-Version:4.0.30319
X-Cache:MISS TCP_MISS dirn:-2:-2
X-Powered-By:ASP.NET
X-Swift-CacheTime:0
X-Swift-SaveTime:Sun, 21 May 2017 13:36:24 GMT
Request Headers
view source
Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:cporder=ordervalue=bjXlKqMZTofrF%2bliAgYW9F6ZrOVbPR4gNtc15i56OZ0FL%2fQZ%2b1I0eIWnEZgd99zDusexD46dtaR%2b7XnEZzbqFQ%3d%3d; cporderV2=bjXlKqMZTofrF%2bliAgYW9F6ZrOVbPR4gNtc15i56OZ0FL%2fQZ%2b1I0eIWnEZgd99zDusexD46dtaR%2b7XnEZzbqFQ%3d%3d; _damai_sour=4wz24HSt1YY=; x_hm_tuid=/MY55ZBrQXuIIREkpg4miwB7qMqcQI8JibwFEEI+gmA8dgDTsaeEoSgW/hg3ea/T; PHPStat_M_.cn/=1495360963177; PHPStat_M_login=1495360985952; PHPStat_M_.cn/bj/=1495361077387; PHPStat_M_.cn/tj/=1495365924056; PHPStat_M_login_b=ulti; acw_tc=AQAAADtbCALLMwoA3y+rcxiEIQDBh0/Y; cookie_tuid=csjyW/Z78KYlQ9+iQt7U0OPSKVUAf77iTLaFHoXO7aY=; damai.cn_user=HwpnhU7NBffJHcCYMXEUA+fABXGyPZqCg+vSfvI2UzlCPaYwFo8tfuP4Y+u21tQm; damai.cn_email=15578072745; damai_cn_user=HwpnhU7NBffJHcCYMXEUA+fABXGyPZqCg+vSfvI2UzlCPaYwFo8tfuP4Y+u21tQm; userloginkey=f60361d6820b46afaa680f4d27d17a8d_2_3; ASP.NET_SessionId=xoxtvfuwe5kt3vlyv2xpel1p; _fmdata=6FDA3CC108DCE8C7D9BBD5C4B9A410B5D67220BE54502925479B27AB0C0FA05FFE4707469A472EA748AE1DD8B20670FF9750D87D9367CB3F; openapp_119358=1; PHPStat_M_ulti=1495373128594; mcity=852; openapp_116423=1; cpSTAT_ok_pages=12; cpSTAT_ok_times=1; nTalk_CACHE_DATA={uid:dm_1000_ISME9754_64083379,tid:1495373211301600}; NTKF_T2D_CLIENTID=guest316D3E3C-7453-1356-A357-2B3066A6FD8A; u_asec=090%23qCQXEvXPX3nXu4i0XXXXXuS8vzgEj07%2BfwYyO65P%2BGdODzVZcxZ5%2Bw1qIEPiXPPp027BvSwK%2FDTE%2FHNIpvxfFbRgOQb3iCG2Wrx9ozOx%2FxKIJ6t%2ByLJpLwJN%2FEbKyETlWHpC9E26uQs%2Fwj1694nUvH9NOp2ziE8oLzamYocFZDSCuCHkyvwPvlv0uEcdrB5aWA4golczagEe6o3IIC3DTtL4IrsKyIxMBq5xyVlIuNs9oTQXa67Mf5E81cylxXQXit2CqnVwqSxiXajeGXXXHYVCOFhnQX53HoP2h9Tvax73OTReGiXqHYVmiehnQX53HoP2lXQX%2FuqP%2FHLDq4p1DBDRa0rJDEnSQbL3CXQXiJWPYNAXfuxiXXB%2B0ydCWXQXi679XvD%3D; CNZZDATA1256416394=199694850-1495362627-null%7C1495370055; cn_7415364c9dab5n09ff68_dplus=%7B%22distinct_id%22%3A%20%2215c268c88a32a-09f0310cb4e2cc-1d3e6850-13c680-15c268c88a4a56%22%2C%22initial_view_time%22%3A%20%221495294884%22%2C%22initial_referrer%22%3A%20%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DbyhbtkEjk8T-nOafUSEQ-MeunyZh_jI_1Z9VQlNhXDu%26wd%3D%26eqid%3Dba01664200097b350000000359206580%22%2C%22initial_referrer_domain%22%3A%20%22www.baidu.com%22%2C%22%24recent_outside_referrer%22%3A%20%22%24direct%22%2C%22%24_sessionid%22%3A%200%2C%22%24_sessionTime%22%3A%201495373641%2C%22%24dp%22%3A%200%2C%22%24_sessionPVTime%22%3A%201495373641%2C%22%24uid%22%3A%200%2C%22%24ph%22%3A%20%2215578072745%22%2C%22%24at%22%3A%20%22%E7%9B%B4%E6%8E%A5%E6%B3%A8%E5%86%8C%22%2C%22%24usc%22%3A%20%22msite%22%7D; UM_distinctid=15c268c88a32a-09f0310cb4e2cc-1d3e6850-13c680-15c268c88a4a56; page_tran_time=328.1313
Host:m.damai.cn
Referer:http://m.damai.cn/buynow.aspx?bt=2&id=116423&pid=0&s=7&_m=ee400c81b4eccf9e647c9382dc567956
User-Agent:Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parameters
view source
view URL encoded
_action:readyBuy
t:2
id:116423
pid:8924716
cid:852
oid:0
c:11626541^6
x:%3Fbt%3D2%26id%3D116423%26pid%3D0%26s%3D7%26_m%3Dee400c81b4eccf9e647c9382dc567956
_:1495373652034