
http://m.damai.cn/ajax.aspx?
_action=QueryBuynow
&bt=2
&id=116423
&pid=0
&pst=0
&s=7
&_m=df998e2bfe88f7fc0872f6426c64821b
&_=1495375782195



{"status":200,
     "error":"",
     "data":{
         "id":116423,
         "s":7,
         "cid":852,
         "bt":2,
         "pl":[
             {
                 "id":8924716,
                 "pn":"2017-09-09 周六 19:00",
                 "s":0,
                 "vid":392,
                 "st":0,
                 "pl":[
                     {
                         "id":0,
                         "pn":"看台280",
                         "s":1,
                         "p":280
                     },
                     {
                         "id":11626579,
                         "pn":"看台380",
                         "s":0,
                         "p":380
                     },
                     {
                         "id":11626578,
                         "pn":"看台580",
                         "s":0,
                         "p":580
                     },
                     {
                         "id":11677954,
                         "pn":"看台680",
                         "s":0,
                         "p":680
                     },
                     {
                         "id":11677953,
                         "pn":"内场980",
                         "s":0,
                         "p":980
                     },
                     {
                         "id":11677955,
                         "pn":"套票1000（580x2）",
                         "s":0,
                         "p":1000
                     },
                     {
                         "id":11626541,
                         "pn":"内场1280",
                         "s":0,
                         "p":1280
                     },
                     {
                         "id":11626574,
                         "pn":"内场1680",
                         "s":0,
                         "p":1680
                     }
                 ],
                 "lm":[
                     {
                         "t":0,
                         "sl":6,
                         "bl":20
                     }
                 ]
             }
         ]
     },
     "s":7
 }